{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "system": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss} [{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=PHIWE;Initial Catalog=my-books-db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False",
          "tableName": "Logs"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=PHIWE;Initial Catalog=my-books-db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  }
}
